<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sofa">
    <static>false</static>

    <link name="link">
      <pose>0.0 0 0.0 1.560986 0 0</pose>
<inertial>
        <mass>0.1</mass>
      </inertial>
     <collision name='collision'>
     <geometry>
          <mesh>
            <uri>file:///home/austin/EECS484_project/simulation/src/image_recognition/sofa/meshes/sofa.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/austin/EECS484_project/simulation/src/image_recognition/sofa/meshes/sofa.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
