<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="spinner">
    <static>false</static>

    <link name="link">
      <pose>0.0 0 0.0 -1.613014 0 0</pose>
<inertial>
        <mass>0.1</mass>
      </inertial>
     <collision name='collision'>
     <geometry>
          <mesh>
            <uri>file:///home/austin/EECS484_project/simulation/src/image_recognition/spinner/meshes/spinner.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/austin/EECS484_project/simulation/src/image_recognition/spinner/meshes/spinner.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
